"MapInfo"
{
	"c1m1_hotel"
	{
		"start_point"		"427.606232 5739.467773 2926.982178"
		"end_point"		"2045.685913 4429.264160 1246.031250"
		"start_dist"		"100.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"200.000000"
		"tank_z_fix"	"1"
		"max_tank_z"	"1200.000000"
		"tank_warpto"	"2168.357666 5803.427734 2464.031250"
	}
	"c1m2_streets"
	{
		"start_point"		"2395.007813 4964.173340 522.224670"
		"end_point"		"-7688.886230 -4694.720703 463.251282"
		"start_dist"		"50.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"200.000000"
	}
	"c1m3_mall"
	{
		"start_point"		"6520.577148 -1477.425659 103.001579"
		"end_point"		"-2182.585938 -4630.097168 615.226501"
		"start_dist"		"50.000000"
		"start_extra_dist"		"150.000000"
		"end_dist"		"200.000000"
	}
	"c1m4_atrium"
	{
		"start_point"		"-2207.119141 -4694.244141 615.226318"
		"end_point"		"-4467.291016 -4060.759277 88.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"150.000000"
		"end_dist"		"150.000000"
		"ItemLimits"
		{
			"vomitjar"		"0"
		}
	}
	"c2m1_highway"
	{
		"start_point"		"10678.891602 7860.774414 -496.546509"
		"end_point"		"-820.387512 -2532.216064 -1004.767700"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"150.000000"
	}
	"c2m2_fairgrounds"
	{
		"start_point"		"1718.106934 2897.631592 83.232269"
		"end_point"		"-4797.248047 -5396.388184 15.232277"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"150.000000"
	}
	"c2m3_coaster"
	{
		"start_point"		"4106.046387 2151.258301 15.232275"
		"end_point"		"-5442.394043 1928.548462 66.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"150.000000"
		"ItemLimits"
		{
			"pain_pills" 	"4"
		}
	}
	"c2m4_barns"
	{
		"start_point"		"2918.205078 3847.128174 -125.968750"
		"end_point"		"-772.226257 2221.974365 -193.969513"
		"start_dist"		"100.000000"
		"start_extra_dist"		"150.000000"
		"end_dist"		"250.000000"
	}
	"c2m5_concert"
	{
		"start_point"		"-648.774109 2223.472168 -176.998734"
		"end_point"		"-2209.094238 3460.875244 -99.968750"
		"start_dist"		"100.000000"
		"start_extra_dist"		"300.000000"
		"end_dist"		"150.000000"
		"ItemLimits"
		{
			"pain_pills" 	"0"
			"adrenaline" 	"2"
			"molotov"		"2"
			"pipe_bomb" 	"2"
			"vomitjar"		"1"
		}
	}
	"c3m1_plankcountry"
	{
		"start_point"		"-12468.835938 10519.109375 319.434265"
		"end_point"		"-2710.059326 483.648499 131.811050"
		"start_dist"		"100.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"200.000000"
	}
	"c3m2_swamp"
	{
		"start_point"		"-8213.404297 7624.283203 88.810654"
		"end_point"		"7550.402344 -1061.843262 215.226273"
		"start_dist"		"100.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"200.000000"
	}
	"c3m3_shantytown"
	{
		"start_point"		"-5705.945801 2006.518921 215.226288"
		"end_point"		"5025.185059 -3697.070557 427.435242"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"200.000000"
	}
	"c3m4_plantation"
	{
		"start_point"		"-5023.209473 -1574.434448 -20.564751"
		"end_point"		"1056.862549 806.977112 208.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"200.000000"
		"ItemLimits"
		{
			"pain_pills" 	"2"
		}
	}
	"c4m1_milltown_a"
	{
		"start_point"		"-6008.747070 7381.954590 192.909424"
		"end_point"		"3993.458008 -1598.952271 294.281250"
		"start_dist"		"100.000000"
		"start_extra_dist"		"500.000000"
		"end_dist"		"275.000000"
	}
	"c4m2_sugarmill_a"
	{
		"start_point"		"3780.781250 -1684.738770 306.723663"
		"end_point"		"-1790.401970 -13713.732422 174.281250"
		"start_dist"		"100.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"150.000000"
	}
	"c4m3_sugarmill_b"
	{
		"start_point"		"-1804.696167 -13811.134766 186.994522"
		"end_point"		"3729.135010 -1578.550781 294.281250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"300.000000"
	}
	"c4m4_milltown_b"
	{
		"start_point"		"4037.589355 -1547.009277 306.473663"
		"end_point"		"-3241.400879 7849.852539 182.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"275.000000"
		"end_dist"		"200.000000"
	}
	"c4m5_milltown_escape"
	{
		"start_point"		"-3378.816895 7770.011230 182.031250"
		"end_point"		"-6006.484375 7381.770508 192.909409"
		"start_dist"		"50.000000"
		"start_extra_dist"		"350.000000"
		"end_dist"		"100.000000"
		"ItemLimits"
		{
			"pain_pills" 	"0"
			"adrenaline"	"2"
			"molotov"		"2"
			"pipe_bomb" 	"2"
			"vomitjar"		"2"
		}
	}
	"c5m1_waterfront"
	{
		"start_point"		"735.921692 730.683960 -437.968750"
		"end_point"		"-4386.030273 -1280.031250 -281.968750"
		"start_dist"		"75.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"250.000000"
	}
	"c5m2_park"
	{
		"start_point"		"-4331.246094 -1133.826660 -299.968750"
		"end_point"		"-9787.088867 -8134.997559 -193.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"250.000000"
	}
	"c5m3_cemetery"
	{
		"start_point"		"6292.211426 8216.120117 79.232285"
		"end_point"		"7424.436035 -9671.151367 183.226273"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"250.000000"
	}
	"c5m4_quarter"
	{
		"start_point"		"-3065.877686 4776.646484 147.226166"
		"end_point"		"1475.194214 -3489.227295 297.716370"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"350.000000"
	}
	"c5m5_bridge"
	{
		"start_point"		"-11924.383789 5983.821777 591.226318"
		"end_point"		"9550.915039 4033.979980 500.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"100.000000"
	}
	"c6m1_riverbank"
	{
		"start_point"		"930.36016 3843.36181 94.029960"
		"end_point"		"-4140.35009 1483.70129 765.001281"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
	}
	"c6m2_bedlam"
	{
		"start_point"		"3062.55200 -1122.89624 -258.998718"
		"end_point"		"11405.46093 4912.65869 -590.962768"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
	}
	"c6m3_port"
	{
		"start_point"		"-2259.96948 -606.96893 -214.962753"
		"end_point"		"-283.08215 -823.07836 37.001598"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
		"ItemLimits"
		{
			"vomitjar"		"0"
		}
	}
	"c7m1_docks"
	{
		"start_point"		"13552.489258 2207.394043 5.524101"
		"end_point"		"1975.615234 2353.251465 270.336121"
		"start_dist"		"75.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
	}
	"c7m2_barge"
	{
		"start_point"		"10743.761719 2343.008789 270.807251"
		"end_point"		"-11288.833008 3128.797363 270.430115"
		"start_dist"		"75.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
	}
	"c7m3_port"
	{
		"start_point"		"960.031250 3247.345459 262.430115"
		"end_point"		"-272.031250 -834.873291 97.001595"
		"start_dist"		"75.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"75.000000"
	}
	"c8m1_apartment"
	{
		"start_point"		"1888.341675 917.455017 476.342407"
		"start_dist"		"267.108032"
		"start_extra_dist"		"605.247620"
		"end_point"		"2883.220703 2962.613037 -204.742737"
		"end_dist"		"336.442200"
		"ItemLimits"
                {
                        "pain_pills"    "0"
                        "adrenaline"    "0"
                }
	}
	"c8m2_subway"
	{
		"start_point"		"2882.260986 2977.796387 51.257275"
		"start_dist"		"164.919525"
		"start_extra_dist"		"323.406708"
		"end_point"		"11008.688477 4657.793945 49.151138"
		"end_dist"		"180.738693"
	}
        "c8m3_sewers"
        {
                "start_point" "10936.943359 4650.031250 90.761696"
                "end_point" "12288.031250 12235.729492 78.031250"
                "start_dist" "50.000000"
                "start_extra_dist" "0.000000"
                "end_dist" "75.000000"
        }
	"c8m4_interior"
	{
		"start_point"		"12297.031250 12247.379883 16.031250"
		"start_dist"		"165.464249"
		"start_extra_dist"		"409.338440"
		"end_point"		"11459.563477 15087.968750 5565.974609"
		"end_dist"		"332.486664"
		"tank_z_fix"	"1"
		"max_tank_z"	"4000.000000"
		"tank_warpto"	"13428.627930 15072.313477 486.031250"
	}
	"c8m5_rooftop"
	{
		"start_point"		"5287.943848 8467.129883 5536.031250"
		"start_dist"		"149.711517"
		"start_extra_dist"		"421.803650"
		"end_point" 		"5675.121582 8443.446289 6142.031250"
		"end_dist"		"100.000000"
		"ItemLimits"
                {
                        "molotov"    "2"
                        "pipe_bomb"    "2"
                }
	}
	"l4d_vs_farm05_cornfield"
	{
		"start_point"		"10398.364258 -307.988251 2.031253"
		"start_dist"		"117.745613"
		"start_extra_dist"		"313.010864"
	}
	"l4d_vs_airport05_runway"
	{
		"start_point"		"-6723.984375 12011.976562 184.109375"
		"start_dist"		"17.610500"
		"start_extra_dist"		"500.000000"
		"end_point"		"-5121.587402 9204.408203 -191.968750"
		"end_dist"		"293.273346"
		"ItemLimits"
                {
                        "pain_pills"    "0"
                        "adrenaline"    "0"
                }
	}
	"l4d_vs_smalltown05_houseboat"
	{
		"end_point"		"3827.009277 -4664.737793 -151.968750"
		"end_dist"		"162.570267"
		"start_point"		"2018.281250 4541.835938 -31.843750"
		"start_dist"		"20.604015"
		"start_extra_dist"		"500.000000"
	}
}
